<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        #player-container {
            width: 100%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            margin: 10px 0;
        }

        /* Custom scrollbar styles */
        body::-webkit-scrollbar {
            width: 8px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(140, 140, 140, 0.5);
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: rgba(140, 140, 140, 0.7);
        }

        .ad-container {
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>

<body>
    <div class="ad-container">
        <script type="text/javascript">
            atOptions = {
                'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format': 'iframe',
                'height': 90,
                'width': 728,
                'params': {}
            };
        </script>
        <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <div id="player-container"></div>

    <div class="ad-container">
        <script type="text/javascript">
            atOptions = {
                'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format': 'iframe',
                'height': 90,
                'width': 728,
                'params': {}
            };
        </script>
        <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <script type="text/javascript">
      function _0x1d01(){const _0xc7546a=['1e256369d9','height','innerHeigh','77afc085f3','/27a90190/','-de-hd/cen','s1-live-00','key','mpd','#player-co','ia/1919551','https://p7','3275700BEZZer','GGr7bdjo','9-prod.aka','#000','eda2c17df2','th2Pm9AWgM','error','Playback\x20e','XSuP4qMl+9','style','18923344aYEPvH','299a781511','re.com/med','135HTcPET','message','https://mm','background','auto','12518OLIAeF','twitter','c-default.','16px','Logo.jpg?p','3682172mKBIim','100%','tK17QNb+4+','16:9','body','1356276rRXRxh','717160IMBGiI','white','a.prnewswi','ntainer','=facebook','nAbZr','zSujA','querySelec','EZTRX','/WillowTV_','player-con','lCuqs','ready','O/cYH8CI0H','play','tor','540313f2e5','setup','Color','rror:','maized.net','facebook','3a2ac903e4','t_009/sat1','tainer','5634160gWvOvS'];_0x1d01=function(){return _0xc7546a;};return _0x1d01();}function _0x5e55(_0xdee67c,_0x3c29a0){const _0x5dddce=_0x1d01();return _0x5e55=function(_0x468ddf,_0x5ca2fa){_0x468ddf=_0x468ddf-(0x13d6+-0x1*-0xfa+-0x13a0);let _0x1f16a0=_0x5dddce[_0x468ddf];return _0x1f16a0;},_0x5e55(_0xdee67c,_0x3c29a0);}const _0x2e99df=_0x5e55;(function(_0x252386,_0x35075a){const _0x277e72=_0x5e55,_0x47512e=_0x252386();while(!![]){try{const _0x30f50a=parseInt(_0x277e72(0x135))/(-0x1039+-0x1e8+0x1222)*(parseInt(_0x277e72(0x13a))/(0x1*0x13b3+0x1d2a+-0x30db))+-parseInt(_0x277e72(0x144))/(-0x1339+0x107*0x3+0x1027)+-parseInt(_0x277e72(0x13f))/(0x155*-0x16+-0x1e21+0x3b73)+parseInt(_0x277e72(0x145))/(-0x75f+-0x1b9f+-0x2303*-0x1)+-parseInt(_0x277e72(0x16b))/(0x1ce0*0x1+0x5d5*0x3+-0x7*0x69f)+-parseInt(_0x277e72(0x15e))/(-0x2139+0xda7+0x1399)+parseInt(_0x277e72(0x132))/(-0x3*-0x2bf+0x135*0x7+-0x10a8);if(_0x30f50a===_0x35075a)break;else _0x47512e['push'](_0x47512e['shift']());}catch(_0x15b46a){_0x47512e['push'](_0x47512e['shift']());}}}(_0x1d01,-0x9*-0x10f46+-0x81*0x1475+0xa63cd),jwplayer[_0x2e99df(0x166)]=_0x2e99df(0x130)+_0x2e99df(0x141)+_0x2e99df(0x170)+_0x2e99df(0x152)+_0x2e99df(0x16c),jwplayer(_0x2e99df(0x14f)+_0x2e99df(0x15d))[_0x2e99df(0x156)]({'file':_0x2e99df(0x16a)+_0x2e99df(0x165)+_0x2e99df(0x16d)+_0x2e99df(0x159)+_0x2e99df(0x163)+_0x2e99df(0x15c)+_0x2e99df(0x164)+_0x2e99df(0x13c)+_0x2e99df(0x167),'aspectratio':_0x2e99df(0x142),'width':_0x2e99df(0x140),'autostart':!![],'image':_0x2e99df(0x137)+_0x2e99df(0x147)+_0x2e99df(0x134)+_0x2e99df(0x169)+_0x2e99df(0x14e)+_0x2e99df(0x13e)+_0x2e99df(0x149),'mute':![],'preload':_0x2e99df(0x139),'captions':{'color':_0x2e99df(0x146),'fontSize':_0x2e99df(0x13d),'backgroundOpacity':0x0},'sharing':{'sites':[_0x2e99df(0x15a),_0x2e99df(0x13b)]},'drm':{'clearkey':{'keyId':_0x2e99df(0x155)+_0x2e99df(0x16f)+_0x2e99df(0x162)+'3c','key':_0x2e99df(0x15b)+_0x2e99df(0x133)+_0x2e99df(0x15f)+'d4'}}}),jwplayer()['on'](_0x2e99df(0x151),function(){const _0x50061d=_0x2e99df,_0x57b251={'zSujA':_0x50061d(0x168)+_0x50061d(0x148),'lCuqs':function(_0x1a1dc5,_0x77bacc){return _0x1a1dc5+_0x77bacc;}},_0x1a8bf9=document[_0x50061d(0x14c)+_0x50061d(0x154)](_0x57b251[_0x50061d(0x14b)]);_0x1a8bf9&&(_0x1a8bf9[_0x50061d(0x131)][_0x50061d(0x160)]=_0x57b251[_0x50061d(0x150)](window[_0x50061d(0x161)+'t'],'px'));}),jwplayer()['on'](_0x2e99df(0x153),function(){const _0x1f4033=_0x2e99df,_0x18c0b5={'nAbZr':_0x1f4033(0x16e)};document[_0x1f4033(0x143)][_0x1f4033(0x131)][_0x1f4033(0x138)+_0x1f4033(0x157)]=_0x18c0b5[_0x1f4033(0x14a)];}),jwplayer()['on'](_0x2e99df(0x171),function(_0x416adb){const _0x39772e=_0x2e99df,_0x2a87f9={'EZTRX':_0x39772e(0x172)+_0x39772e(0x158)};console[_0x39772e(0x171)](_0x2a87f9[_0x39772e(0x14d)],_0x416adb[_0x39772e(0x136)]);}));
    </script>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

</html>
