<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        #player-container {
            width: 100%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            margin: 10px 0;
        }

        /* Custom scrollbar styles */
        body::-webkit-scrollbar {
            width: 8px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(140, 140, 140, 0.5);
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: rgba(140, 140, 140, 0.7);
        }

        .ad-container {
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>

<body>
    <div class="ad-container">
        <script type="text/javascript">
            atOptions = {
                'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format': 'iframe',
                'height': 90,
                'width': 728,
                'params': {}
            };
        </script>
        <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <div id="player-container"></div>

    <div class="ad-container">
        <script type="text/javascript">
            atOptions = {
                'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format': 'iframe',
                'height': 90,
                'width': 728,
                'params': {}
            };
        </script>
        <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <script type="text/javascript">
        const _0x20929e=_0x30e1;function _0x30e1(_0x40d727,_0x57191a){const _0x4a92c8=_0x2253();return _0x30e1=function(_0x197675,_0x3444eb){_0x197675=_0x197675-(0x1e96+-0x5*-0x6f3+-0x4062);let _0x3df67f=_0x4a92c8[_0x197675];return _0x3df67f;},_0x30e1(_0x40d727,_0x57191a);}function _0x2253(){const _0x2491ab=['tK17QNb+4+','manifest.m','.online/mp','th2Pm9AWgM','tor','#000','setup','a2ba14ee5e','a8bb540311','a7785a20ea','play','white','Color','202846oQpbPR','O/cYH8CI0H','tainer','aff9c9960c','1283004CRYpaz','tvplaylive','DfErF','cMPzf','1271075AWLOhu','height','https://mm','=facebook','Logo.jpg?p','b77a334fd7','ia/1919551','key','ready','re.com/med','/WillowTV_','408933OJmaNZ','https://ps','16:9','a.prnewswi','100%','ntainer','FyCKK','innerHeigh','f4440d8e56','GGr7bdjo','XSuP4qMl+9','querySelec','83QPWMtc','1959176fYqNWh','facebook','50NOweSc','error','8vteAqA','Playback\x20e','background','9148McKFzx','16px','body','message','d/fox2/ps_','1401240atceUl','twitter','player-con','style','#player-co','auto','XSDQN','rror:'];_0x2253=function(){return _0x2491ab;};return _0x2253();}(function(_0x49999c,_0x592dbc){const _0xd618ee=_0x30e1,_0x4ac259=_0x49999c();while(!![]){try{const _0x4d5333=parseInt(_0xd618ee(0xf9))/(0x1*0x252a+-0xfeb*-0x1+0x3514*-0x1)*(-parseInt(_0xd618ee(0x101))/(-0x13*0x29+0x2284+-0x1f77))+-parseInt(_0xd618ee(0x12e))/(-0x5*-0x182+-0x32b*-0x6+-0x1a89)+-parseInt(_0xd618ee(0xfe))/(-0x15b6+0x1*-0x548+-0x1b02*-0x1)*(-parseInt(_0xd618ee(0x123))/(-0x12bf+-0x4*-0x6e6+0x46a*-0x2))+-parseInt(_0xd618ee(0x106))/(-0x257e+0x1877+0xd0d)+parseInt(_0xd618ee(0x11b))/(-0x6*-0x411+0xa9b+-0x22fa)+-parseInt(_0xd618ee(0xfa))/(0x22c7+-0x1*-0x1e79+-0x4138)+-parseInt(_0xd618ee(0x11f))/(0x22c1+-0x26d5+0x41d)*(-parseInt(_0xd618ee(0xfc))/(-0x2011+0xd4*0x15+0x1*0xeb7));if(_0x4d5333===_0x592dbc)break;else _0x4ac259['push'](_0x4ac259['shift']());}catch(_0x4a8ec4){_0x4ac259['push'](_0x4ac259['shift']());}}}(_0x2253,-0x4c*0x902+-0x1f493+0x88861),jwplayer[_0x20929e(0x12a)]=_0x20929e(0xf7)+_0x20929e(0x10e)+_0x20929e(0x111)+_0x20929e(0x11c)+_0x20929e(0xf6),jwplayer(_0x20929e(0x108)+_0x20929e(0x11d))[_0x20929e(0x114)]({'file':_0x20929e(0x12f)+_0x20929e(0x120)+_0x20929e(0x110)+_0x20929e(0x105)+_0x20929e(0x10f)+'pd','aspectratio':_0x20929e(0x130),'width':_0x20929e(0x132),'autostart':!![],'image':_0x20929e(0x125)+_0x20929e(0x131)+_0x20929e(0x12c)+_0x20929e(0x129)+_0x20929e(0x12d)+_0x20929e(0x127)+_0x20929e(0x126),'mute':![],'preload':_0x20929e(0x10b),'captions':{'color':_0x20929e(0x119),'fontSize':_0x20929e(0x102),'backgroundOpacity':0x0},'sharing':{'sites':[_0x20929e(0xfb),_0x20929e(0x107)]},'drm':{'clearkey':{'keyId':_0x20929e(0x115)+_0x20929e(0xf5)+_0x20929e(0x116)+'7d','key':_0x20929e(0x128)+_0x20929e(0x11e)+_0x20929e(0x117)+'66'}}}),jwplayer()['on'](_0x20929e(0x12b),function(){const _0x219cbc=_0x20929e,_0x5ace1c={'XSDQN':_0x219cbc(0x10a)+_0x219cbc(0x133),'DfErF':function(_0x20c7eb,_0x5009f1){return _0x20c7eb+_0x5009f1;}},_0x1d2e4e=document[_0x219cbc(0xf8)+_0x219cbc(0x112)](_0x5ace1c[_0x219cbc(0x10c)]);_0x1d2e4e&&(_0x1d2e4e[_0x219cbc(0x109)][_0x219cbc(0x124)]=_0x5ace1c[_0x219cbc(0x121)](window[_0x219cbc(0xf4)+'t'],'px'));}),jwplayer()['on'](_0x20929e(0x118),function(){const _0x160fdf=_0x20929e,_0x1ac53b={'cMPzf':_0x160fdf(0x113)};document[_0x160fdf(0x103)][_0x160fdf(0x109)][_0x160fdf(0x100)+_0x160fdf(0x11a)]=_0x1ac53b[_0x160fdf(0x122)];}),jwplayer()['on'](_0x20929e(0xfd),function(_0x17b860){const _0x540c8c=_0x20929e,_0x3d3a24={'FyCKK':_0x540c8c(0xff)+_0x540c8c(0x10d)};console[_0x540c8c(0xfd)](_0x3d3a24[_0x540c8c(0xf3)],_0x17b860[_0x540c8c(0x104)]);}));
    </script>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

</html>
