<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netflx</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        .tg-button {
          position: fixed;
          bottom: 20px; /* distance from bottom */
          left: 50%;
          transform: translateX(-50%);
          padding: 10px 20px;
          background-color: #0088cc;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
          z-index: 1000;
        }
    </style>
</head>
<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body>

<script>
function _0x5998(){var _0x1445e1=['2416833BEmrAB','24591xJsoyY','ent','224070edOQgN','2554491NWNzYr','createElem','2046DXZkRr','appendChil','creen','10ItvoAJ','HEaQo','3|1|2|4|0','allowFulls','fKUsm','nflix','.iptvbd.on','LTtrp','2jSofdn','9670812mNscqd','9315864wibEwm','ezGQX','line','body','https://','hISjd','pVQjm','split','iframe','644CBbinl','28185WJSGkL','src','FOzXt','11PHrzov'];_0x5998=function(){return _0x1445e1;};return _0x5998();}function _0x279c(_0x13b38a,_0x19f667){var _0x12f4f9=_0x5998();return _0x279c=function(_0x3a24bc,_0x13ea98){_0x3a24bc=_0x3a24bc-(-0xf4*0x1+0xe*-0x161+0x7*0x305);var _0x42ed42=_0x12f4f9[_0x3a24bc];return _0x42ed42;},_0x279c(_0x13b38a,_0x19f667);}(function(_0x377817,_0x5b9a49){var _0x5221d6=_0x279c,_0x1ccd0=_0x377817();while(!![]){try{var _0x158436=-parseInt(_0x5221d6(0xf2))/(0x244d+0x119*-0xb+-0x1839)+-parseInt(_0x5221d6(0x100))/(0xda3+-0x13*0x157+0x4*0x2f5)*(-parseInt(_0x5221d6(0xf3))/(0x1638+-0x4e9*-0x1+-0x1b1e))+-parseInt(_0x5221d6(0xea))/(-0x3*0x4c1+0xc19*-0x1+0x1a60)*(parseInt(_0x5221d6(0xeb))/(-0x3a+0x7*-0x194+0xb4b))+parseInt(_0x5221d6(0xf5))/(-0x1d8+-0x78e+0x2*0x4b6)*(-parseInt(_0x5221d6(0xf0))/(-0x2*-0x7e1+0x86*0x3b+-0x2e9d))+parseInt(_0x5221d6(0xe1))/(-0xd47+-0x1671+-0xd0*-0x2c)+parseInt(_0x5221d6(0xef))/(0x24f5+-0x5*0x233+-0x19ed)*(parseInt(_0x5221d6(0xf8))/(0xcdd*-0x2+0x602*-0x1+0x1fc6))+-parseInt(_0x5221d6(0xee))/(-0x7*0x28f+-0x21e3+0x1*0x33d7)*(-parseInt(_0x5221d6(0x101))/(0x22f6+0x1*0x13ea+-0x36d4));if(_0x158436===_0x5b9a49)break;else _0x1ccd0['push'](_0x1ccd0['shift']());}catch(_0x14a8ce){_0x1ccd0['push'](_0x1ccd0['shift']());}}}(_0x5998,0x5b675+0x24c45+-0xc*-0x4cc8),(function(){var _0x811e99=_0x279c,_0x57048a={'pVQjm':_0x811e99(0xfa),'LTtrp':_0x811e99(0xe9),'fKUsm':function(_0x1ab956,_0x43ad1e){return _0x1ab956+_0x43ad1e;},'ezGQX':function(_0x1d367a,_0x569d68){return _0x1d367a+_0x569d68;},'hISjd':_0x811e99(0xe5),'FOzXt':_0x811e99(0xfd),'HEaQo':_0x811e99(0xfe)+_0x811e99(0xe3)},_0x42564b=_0x57048a[_0x811e99(0xe7)][_0x811e99(0xe8)]('|'),_0x4d78f7=0x1f33+-0xe85+-0x10ae;while(!![]){switch(_0x42564b[_0x4d78f7++]){case'0':document[_0x811e99(0xe4)][_0x811e99(0xf6)+'d'](_0x34f631);continue;case'1':var _0x34f631=document[_0x811e99(0xf4)+_0x811e99(0xf1)](_0x57048a[_0x811e99(0xff)]);continue;case'2':_0x34f631[_0x811e99(0xec)]=_0x3280ee;continue;case'3':var _0x3280ee=_0x57048a[_0x811e99(0xfc)](_0x57048a[_0x811e99(0xe2)](_0x57048a[_0x811e99(0xe6)],_0x57048a[_0x811e99(0xed)]),_0x57048a[_0x811e99(0xf9)]);continue;case'4':_0x34f631[_0x811e99(0xfb)+_0x811e99(0xf7)]=!![];continue;}break;}}()));
</script>

<a class="tg-button" href="https://t.me/allinone_reborn" target="_blank">Join Telegram</a>

</body>
<script type='text/javascript' src='//eltontry.com/63/88/ac/6388ace5c2a702a7b58f724683244363.js'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
