<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://encrypted-tbn0static.com/images?q=tbn:ANd9GcQq-VwWgAPYQ70k1R60meu_P-lN85uhvxb1Hg&usqp=CAU">
  <meta property="og:title" content="LIVE Streaming by @allinone_reborn | PERMANENT LIVE">
  <meta property="og:description" content="Official World Cup website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures from the International Cricket Council.">
  <meta property="og:url" content="https://tvxd.digitaltrend.in/streaming7.html">
  <title>allinone</title>

  <style>
    .animate {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    .action-button {
      position: relative;
      padding: 5px 10px;
      margin: 0px 10px 10px 0px;
      float: center;
      border-radius: 8px;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .green {
      background-color: #82BF56;
      border-bottom: 5px solid #669644;
      text-shadow: 0px -2px #669644;
    }

    .yellow {
      background-color: #F2CF66;
      border-bottom: 5px solid #D1B358;
      text-shadow: 0px -2px #D1B358;
    }

    .action-button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      border-bottom: 1px solid;
    }

    .modal-header {
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
      text-align: left;
      font-size: 23px;
      color: white;
      background-color: #261f31;
      border-bottom: 0px;
    }

    .playe {
      margin-top: 10px;
    }
  </style>
</head>
<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>

<body>
  <center>
    <!-- Ad above the iframe -->
    <div style="margin-bottom: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <!-- Video player iframe -->
    <div class="playe" style="padding:40% 0 0 0; position:relative; width: 80%;
      box-shadow: 9px 9px 8px #8c8c8c,
        -29px -29px 58px #ffffff;
      border-radius: 10px;
      overflow: hidden;">
      <iframe id="myrandomiframe" width="100%" height="100%" src="" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>

    <!-- Ad below the iframe -->
    <div style="margin-top: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <p style="margin-top: -30px;">
      <a href="https://t.me/allinone_reborn" class="action-button animate blue">Join Telegram</a>
      <a href="https://t.me/allinone_reborn" class="action-button animate green">Join Whatsapp</a>
    </p>
  </center>

  <!-- JavaScript -->
  <script type="text/javascript">
    const _0x27e59d=_0x5223;function _0x5223(_0x4f22eb,_0x3caa37){const _0x1cbcec=_0x238a();return _0x5223=function(_0x2bb4a0,_0x19367f){_0x2bb4a0=_0x2bb4a0-(-0x116+-0x4*0x611+-0xd06*-0x2);let _0x265401=_0x1cbcec[_0x2bb4a0];return _0x265401;},_0x5223(_0x4f22eb,_0x3caa37);}(function(_0x9b51b6,_0x171812){const _0x562cea=_0x5223,_0x338f83=_0x9b51b6();while(!![]){try{const _0x4eec96=-parseInt(_0x562cea(0xbd))/(0x5*0x320+0x20e5+0xb4*-0x45)*(parseInt(_0x562cea(0xba))/(-0x190*-0x18+0x1*0xfde+-0x4*0xd57))+-parseInt(_0x562cea(0xb8))/(0x3*-0xac0+-0x43*0x95+0x7*0xa2e)*(-parseInt(_0x562cea(0xc2))/(0x7f*-0x2+0x773*0x2+-0xde4))+parseInt(_0x562cea(0xcb))/(0xd*0x208+-0x1ecf+-0x1*-0x46c)*(parseInt(_0x562cea(0xb3))/(0x1a3*0xa+0x17*-0x89+0x1*-0x409))+-parseInt(_0x562cea(0xc9))/(0xd1d*0x1+0x2175+-0x2e8b)*(parseInt(_0x562cea(0xc8))/(0x9c1+0x1f6d+-0x2926))+-parseInt(_0x562cea(0xbf))/(-0x8*-0x25+-0x1*0x18d1+0x17b2)*(parseInt(_0x562cea(0xc6))/(0x2*-0x3ad+-0x2c4*-0xb+0x2c*-0x86))+-parseInt(_0x562cea(0xbe))/(0x2*0x133+0x8*0x374+-0x1dfb)+-parseInt(_0x562cea(0xb5))/(0x5*-0x13d+0x1513+-0xed6)*(-parseInt(_0x562cea(0xc7))/(-0x2a9*0x1+-0xfec*-0x1+-0xd36));if(_0x4eec96===_0x171812)break;else _0x338f83['push'](_0x338f83['shift']());}catch(_0x12059e){_0x338f83['push'](_0x338f83['shift']());}}}(_0x238a,0x192*-0x4ff+-0xef626+0x214216),window[_0x27e59d(0xbc)]=window[_0x27e59d(0xc0)]=window[_0x27e59d(0xb7)]=function(){});function _0x238a(){const _0x378c86=['88FhZFkG','776153AehEUi','?play=65','5gOzsUn','setAttribu','5286798iGANpk','etvbd.com/','12YHhQNL','src','prompt','291QSHRKa','https://cr','116690MjRZpI','ichd.onlin','alert','2funJbb','13128841cCqDpC','9uuHsPj','confirm','getElement','23988vwQBmP','myrandomif','rame','ById','4592270FShyfn','28745665Jlvuif'];_0x238a=function(){return _0x378c86;};return _0x238a();}const iframeSrc=_0x27e59d(0xb9)+_0x27e59d(0xbb)+_0x27e59d(0xb4)+_0x27e59d(0xca);document[_0x27e59d(0xc1)+_0x27e59d(0xc5)](_0x27e59d(0xc3)+_0x27e59d(0xc4))[_0x27e59d(0xb2)+'te'](_0x27e59d(0xb6),iframeSrc);
  </script>
</body>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
