<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://allinonereborn.com/player/SAHhwvZq.js"></script>
    <script src="https://allinonereborn.com/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        function _0x452c(){const _0x565772=['/index.m3u','n.vaanam24','jwPlayer','6560456dIdafn','5061594snRqzh','176170Sncqae','uniform','.com/STARS','3491200MVcoUi','100%','PORTSTAMIL','5mvrPLZ','633447hEGlfo','8452656MfsYFN','setup','https://cd','1677020qUkQJt','8QphtAi'];_0x452c=function(){return _0x565772;};return _0x452c();}function _0x1e3d(_0x4a9e60,_0x270327){const _0x760f88=_0x452c();return _0x1e3d=function(_0x292536,_0x27162f){_0x292536=_0x292536-(-0x2*-0xa93+0x1*-0x18fd+0x4d0);let _0x58a15a=_0x760f88[_0x292536];return _0x58a15a;},_0x1e3d(_0x4a9e60,_0x270327);}const _0x599513=_0x1e3d;(function(_0x3fa856,_0x518e0b){const _0x16cb0b=_0x1e3d,_0x461eec=_0x3fa856();while(!![]){try{const _0x5ee7a9=-parseInt(_0x16cb0b(0xfe))/(-0x1602+-0x6ce+-0x1*-0x1cd1)+parseInt(_0x16cb0b(0x109))/(-0x3*0x8b7+0x2411+0x9ea*-0x1)+parseInt(_0x16cb0b(0x105))/(0xd33+0x2099+-0x2dc9)*(parseInt(_0x16cb0b(0x10a))/(0x9d9+0x2667+-0x303c))+-parseInt(_0x16cb0b(0x104))/(0x1e0e+0x1*-0x25a0+-0x797*-0x1)*(-parseInt(_0x16cb0b(0xfd))/(0x218d+0x2*-0x9d3+0xbb*-0x13))+-parseInt(_0x16cb0b(0xfc))/(0x1c6d+-0x17b+-0x1aeb)+parseInt(_0x16cb0b(0x101))/(0x1*0x1756+0x153c+0x1645*-0x2)+-parseInt(_0x16cb0b(0x106))/(-0x7f+0x1356+-0xa6*0x1d);if(_0x5ee7a9===_0x518e0b)break;else _0x461eec['push'](_0x461eec['shift']());}catch(_0xd7fb18){_0x461eec['push'](_0x461eec['shift']());}}}(_0x452c,0x4ed5b+-0x1*0x949f6+0xbcfd0));const hardcodedUrl=_0x599513(0x108)+_0x599513(0xfa)+_0x599513(0x100)+_0x599513(0x103)+_0x599513(0xf9)+'8';jwplayer(_0x599513(0xfb))[_0x599513(0x107)]({'file':hardcodedUrl,'width':_0x599513(0x102),'height':_0x599513(0x102),'stretching':_0x599513(0xff),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
    <script type="text/javascript">
        atOptions = {
            'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
