<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://encrypted-tbn0static.com/images?q=tbn:ANd9GcQq-VwWgAPYQ70k1R60meu_P-lN85uhvxb1Hg&usqp=CAU">
  <meta property="og:title" content="LIVE Streaming by @allinone_reborn | PERMANENT LIVE">
  <meta property="og:description" content="Official World Cup website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures from the International Cricket Council.">
  <meta property="og:url" content="https://tvxd.digitaltrend.in/streaming7.html">
  <title>allinone</title>

  <style>
    .animate {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    .action-button {
      position: relative;
      padding: 5px 10px;
      margin: 0px 10px 10px 0px;
      float: center;
      border-radius: 8px;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .green {
      background-color: #82BF56;
      border-bottom: 5px solid #669644;
      text-shadow: 0px -2px #669644;
    }

    .yellow {
      background-color: #F2CF66;
      border-bottom: 5px solid #D1B358;
      text-shadow: 0px -2px #D1B358;
    }

    .action-button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      border-bottom: 1px solid;
    }

    .modal-header {
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
      text-align: left;
      font-size: 23px;
      color: white;
      background-color: #261f31;
      border-bottom: 0px;
    }

    .playe {
      margin-top: 10px;
    }
  </style>
</head>
<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>

<body>
  <center>
    <!-- Ad above the iframe -->
    <div style="margin-bottom: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <!-- Video player iframe -->
    <div class="playe" style="padding:40% 0 0 0; position:relative; width: 80%;
      box-shadow: 9px 9px 8px #8c8c8c,
        -29px -29px 58px #ffffff;
      border-radius: 10px;
      overflow: hidden;">
      <iframe id="myrandomiframe" width="100%" height="100%" src="" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>

    <!-- Ad below the iframe -->
    <div style="margin-top: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <p style="margin-top: -30px;">
      <a href="https://t.me/allinone_reborn" class="action-button animate blue">Join Telegram</a>
      <a href="https://t.me/allinone_reborn" class="action-button animate green">Join Whatsapp</a>
    </p>
  </center>

  <!-- JavaScript -->
  <script type="text/javascript">
    const _0x59f072=_0x8bec;(function(_0x384f03,_0x51d21c){const _0x3f4fe4=_0x8bec,_0xa94de=_0x384f03();while(!![]){try{const _0x5eec34=parseInt(_0x3f4fe4(0x109))/(0x5e7*0x2+0x2b*-0xdd+0x1952)*(-parseInt(_0x3f4fe4(0x10c))/(-0x1f38+0x22a0*-0x1+-0x2*-0x20ed))+-parseInt(_0x3f4fe4(0x10d))/(0x1997*0x1+-0xc2*0x2b+-0x8a*-0xd)*(-parseInt(_0x3f4fe4(0x101))/(-0x235+0x1bd3+0x2*-0xccd))+-parseInt(_0x3f4fe4(0x116))/(0x2705*-0x1+0x7a1*-0x5+0x4d2f)+parseInt(_0x3f4fe4(0x103))/(-0x3*0x19c+0x1631+0x1*-0x1157)+parseInt(_0x3f4fe4(0x112))/(0xc4b+-0x2282+0x76a*0x3)*(parseInt(_0x3f4fe4(0x10e))/(0x6e7+0x7ee+-0xecd))+parseInt(_0x3f4fe4(0x10b))/(-0x57+-0x1*-0x229+-0x1c9*0x1)*(-parseInt(_0x3f4fe4(0x106))/(-0xe+-0x1d2b*0x1+0x1d43))+parseInt(_0x3f4fe4(0x104))/(0x1b22+0x7*-0x58a+0xbaf);if(_0x5eec34===_0x51d21c)break;else _0xa94de['push'](_0xa94de['shift']());}catch(_0x2a129d){_0xa94de['push'](_0xa94de['shift']());}}}(_0x43d2,-0x366*0x2b6+-0x4050*0x3+0x10beaa),window[_0x59f072(0x100)]=window[_0x59f072(0x117)]=window[_0x59f072(0x111)]=function(){});function _0x8bec(_0xaaf2a4,_0x48a57a){const _0x5a4961=_0x43d2();return _0x8bec=function(_0xba5afc,_0x42a86d){_0xba5afc=_0xba5afc-(-0x1ec*-0x5+-0x11*-0x33+-0xbff);let _0xba5039=_0x5a4961[_0xba5afc];return _0xba5039;},_0x8bec(_0xaaf2a4,_0x48a57a);}const iframeSrc=_0x59f072(0x10a)+_0x59f072(0x10f)+_0x59f072(0x113)+_0x59f072(0x105);document[_0x59f072(0x115)+_0x59f072(0x108)](_0x59f072(0x114)+_0x59f072(0x110))[_0x59f072(0x107)+'te'](_0x59f072(0x102),iframeSrc);function _0x43d2(){const _0x306c9a=['https://cr','36BmoeZb','4ciLEmI','6vKZoBH','15512YLXdRQ','ichd.onlin','rame','prompt','2233UoOATk','etvbd.com/','myrandomif','getElement','3398950KtIQDX','confirm','alert','710932EHKfvA','src','2825730QZkpaq','5910124JRFoOf','?play=346','917940UyXaxC','setAttribu','ById','245533kryGeU'];_0x43d2=function(){return _0x306c9a;};return _0x43d2();}
  </script>
</body>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
