<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        #player-container {
            width: 100%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            margin: 10px 0;
        }

        /* Custom scrollbar styles */
        body::-webkit-scrollbar {
            width: 8px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(140, 140, 140, 0.5);
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: rgba(140, 140, 140, 0.7);
        }

        .ad-container {
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>

<body>
    <div class="ad-container">
        <script type="text/javascript">
            atOptions = {
                'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format': 'iframe',
                'height': 90,
                'width': 728,
                'params': {}
            };
        </script>
        <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <div id="player-container"></div>

    <div class="ad-container">
        <script type="text/javascript">
            atOptions = {
                'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format': 'iframe',
                'height': 90,
                'width': 728,
                'params': {}
            };
        </script>
        <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <script type="text/javascript">
        function _0x1221(){const _0x24e5f8=['Playback\x20e','ntainer','key','GGr7bdjo','play','/WillowTV_','183634GFrYSg','body','0436f109f1','https://mm','.com/co01/','re.com/med','UTayb','ready','style','3449403eoHQcV','querySelec','16:9','th2Pm9AWgM','height','white','de7f65a0d3','#player-co','017873-719','21pQaOmU','849360igFadj','O/cYH8CI0H','.peacocktv','e-us-cmaf-','prd-cf.cdn','Content/CM','BgzAh','58135hHNtNj','twitter','16px','Logo.jpg?p','auto','100%','message','YtXHa','player-con','tainer','#000','setup','/channel(5','4s-v2/Live','Color','error','rs-anywher','e.ammoapps','4a0d1)/mas','.com/https','sHYtM','ter.mpd','facebook','https://co','75b52aa8d6','://g003-sl','ia/1919551','168966FbvleY','00223c422b','=facebook','tor','XSuP4qMl+9','AF_S2-CTR-','1421696lycLwX','927560onMxTX','innerHeigh','tK17QNb+4+','f814479793','background','505-490509','3aoznAW','a.prnewswi','52d73f66b9','rror:'];_0x1221=function(){return _0x24e5f8;};return _0x1221();}const _0x449d3a=_0x59ad;function _0x59ad(_0x377bf8,_0xa01608){const _0x48f690=_0x1221();return _0x59ad=function(_0x3e478b,_0x11f0f2){_0x3e478b=_0x3e478b-(-0x7af+-0x1*0x16b5+-0x3*-0xa95);let _0x506a1b=_0x48f690[_0x3e478b];return _0x506a1b;},_0x59ad(_0x377bf8,_0xa01608);}(function(_0x2941a7,_0x135eab){const _0x45f03a=_0x59ad,_0x4e1a68=_0x2941a7();while(!![]){try{const _0x41d392=-parseInt(_0x45f03a(0x196))/(-0x101c*-0x2+-0x2*0x1190+-0x1*-0x2e9)+parseInt(_0x45f03a(0x17c))/(-0x20bc*0x1+0x3b*0x4f+0xe89)*(-parseInt(_0x45f03a(0x172))/(-0x1ced+-0x1d4c+0x1d1e*0x2))+-parseInt(_0x45f03a(0x18f))/(-0x18aa+-0x463+0x1d11)+parseInt(_0x45f03a(0x16c))/(-0x18d*-0x11+0x146f+-0x1df*0x19)+parseInt(_0x45f03a(0x165))/(0x264e+0x43a*-0x4+0x26*-0x90)*(parseInt(_0x45f03a(0x18e))/(-0x16b9+0x1ed2+-0x812))+-parseInt(_0x45f03a(0x16b))/(0x1ac+-0xc03+-0x3*-0x375)+parseInt(_0x45f03a(0x185))/(0x1c9*0x11+0xf0+-0x2*0xfa0);if(_0x41d392===_0x135eab)break;else _0x4e1a68['push'](_0x4e1a68['shift']());}catch(_0x255003){_0x4e1a68['push'](_0x4e1a68['shift']());}}}(_0x1221,-0xaad*0x2b+-0x9c32+0x421ab),jwplayer[_0x449d3a(0x178)]=_0x449d3a(0x169)+_0x449d3a(0x16e)+_0x449d3a(0x188)+_0x449d3a(0x190)+_0x449d3a(0x179),jwplayer(_0x449d3a(0x19e)+_0x449d3a(0x19f))[_0x449d3a(0x1a1)]({'file':_0x449d3a(0x161)+_0x449d3a(0x1a6)+_0x449d3a(0x15b)+_0x449d3a(0x15d)+_0x449d3a(0x163)+_0x449d3a(0x192)+_0x449d3a(0x193)+_0x449d3a(0x191)+_0x449d3a(0x180)+_0x449d3a(0x194)+_0x449d3a(0x16a)+_0x449d3a(0x1a3)+_0x449d3a(0x1a2)+_0x449d3a(0x18d)+_0x449d3a(0x171)+_0x449d3a(0x15c)+_0x449d3a(0x15f),'aspectratio':_0x449d3a(0x187),'width':_0x449d3a(0x19b),'autostart':!![],'image':_0x449d3a(0x17f)+_0x449d3a(0x173)+_0x449d3a(0x181)+_0x449d3a(0x164)+_0x449d3a(0x17b)+_0x449d3a(0x199)+_0x449d3a(0x167),'mute':![],'preload':_0x449d3a(0x19a),'captions':{'color':_0x449d3a(0x18a),'fontSize':_0x449d3a(0x198),'backgroundOpacity':0x0},'sharing':{'sites':[_0x449d3a(0x160),_0x449d3a(0x197)]},'drm':{'clearkey':{'keyId':_0x449d3a(0x166)+_0x449d3a(0x17e)+_0x449d3a(0x18b)+'eb','key':_0x449d3a(0x162)+_0x449d3a(0x16f)+_0x449d3a(0x174)+'65'}}}),jwplayer()['on'](_0x449d3a(0x183),function(){const _0x1c120f=_0x449d3a,_0x286f73={'UTayb':_0x1c120f(0x18c)+_0x1c120f(0x177),'YtXHa':function(_0x534310,_0x2099ab){return _0x534310+_0x2099ab;}},_0x5977ee=document[_0x1c120f(0x186)+_0x1c120f(0x168)](_0x286f73[_0x1c120f(0x182)]);_0x5977ee&&(_0x5977ee[_0x1c120f(0x184)][_0x1c120f(0x189)]=_0x286f73[_0x1c120f(0x19d)](window[_0x1c120f(0x16d)+'t'],'px'));}),jwplayer()['on'](_0x449d3a(0x17a),function(){const _0x134e31=_0x449d3a,_0x39fb38={'sHYtM':_0x134e31(0x1a0)};document[_0x134e31(0x17d)][_0x134e31(0x184)][_0x134e31(0x170)+_0x134e31(0x1a4)]=_0x39fb38[_0x134e31(0x15e)];}),jwplayer()['on'](_0x449d3a(0x1a5),function(_0x33f3c6){const _0x3a01d1=_0x449d3a,_0x5d2379={'BgzAh':_0x3a01d1(0x176)+_0x3a01d1(0x175)};console[_0x3a01d1(0x1a5)](_0x5d2379[_0x3a01d1(0x195)],_0x33f3c6[_0x3a01d1(0x19c)]);}));
    </script>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

</html>
